@ECHO off

REM ******************************************************************************
REM
REM Script Name: thirdconfig.bat
REM Author: Vearmi Pone
REM Date: 04-11-2014
REM
REM Description: 
REM
REM ******************************************************************************

REM *** Script Initialization Section ***

REM Abort Execution if not run on a computer running Windows NT, 2000, XP, or 2003
IF NOT "%os%" == "Windows_NT"  (
  ECHO.
  ECHO.
  ECHO Unsupported Operating System
  ECHO.
  ECHO.
  GOTO :EOF
 )

REM *** Main Processing Section ***

CLS
TITLE Windows Shell Scripting Example - %TestVariable%
COLOR E0
ECHO Boo! Did I scare you?
ECHO.
PROMPT $p

REM *** Subroutine and Procedure Section ***
